{
    "analyzers": ["Test"],
    "hist_range_file": "config/hist_ranges.json",
    "skip_histograms":[
	"hTest1"
    ],
    "auto_reset": false,
    "auto_reset_events": 1000000,
    "display": {
	"update_interval_ms": 8000,
	"default_rows": 3,
	"default_columns": 3
    },
    "http_port": 8080
}
